<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FOT - Help Manual</title>
<link rel="stylesheet" href="../jquery.treeview.css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
<script src="js/jquery.cookie.js" type="text/javascript"></script>
<script src="js/jquery.treeview.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/demo.js"></script>
    <script type="text/javascript" >
        $(document).ready(function() {
        $('#red').load('CommonHeader.htm');
        });
        

    </script>

</head>

<body>
<div id="main-container">
<div id="header">
        	<div class="center-frame">
                <div class="logo">
                    <span class="title">FOT</span>
                    <span class="sub-title">Help Manual</span>
                </div>
                
                <div class="search">
                </div>
            </div>
            <div class="red-side"></div>
        <div class="green-side"></div>
        </div>
	
  <div id="main-content">
        	
            <div class="center-frame">
          		<div id="red" class="treeview-red">
        
            </div>
                <section id="content-section">
                    <p class="image-right"><span style="font-size: 17px;font-weight: bold;"> Attempted Delivery :</span><br /><br />This module is for the user to register goods was attempted delivered to the customer and to document the attempt and reason for this deviation.
                    process will start without planned goods.
                    </p>
                    
                    <div class="img-cont"><img style="width: 244px;height: 299px" src="App_Images/AttemptedDelivery/EnterCauseMeasure.jpg" /></div>
                    <div class="clear" style="width: 100%;height: 20px"></div>
                    
                     <p class="image-right"><span style="font-size: 17px;font-weight: bold;">Register Cause and Measure :</span><br /><br />When user enters the Attempted Delivery module , he would have to choose from the possible list of cause and measures for his reason to deviation.
                     
                    </p>
                    
                    <div class="img-cont"><img style="width: 244px;height: 299px" src="App_Images/AttemptedDelivery/EnteredCauseandMeasure.jpg" /></div>
                    <div class="clear" style="width: 100%;height: 20px"></div>
                    
                     <p class="image-right"><span style="font-size: 17px;font-weight: bold;">Cause  :</span><br /><br />
                     3). Back - Aborts and moves to scanning GUI. <br />
                     4). Ok/Enter - Navigates to goods handled 
                     
                    </p>
                    
                    <div class="img-cont"><img style="width: 244px;height: 299px" src="App_Images/AttemptedDelivery/Confirm.jpg" /></div>
                    <div class="clear" style="width: 100%;height: 20px"></div>
                    
                     <p class="image-right"><span style="font-size: 17px;font-weight: bold;">:</span><br /><br />
                     3). Ok - Moves to next screen <br />
                     4). Back - Navigate to previous form.<br />
                     
                    </p>
                    
                    <div class="img-cont"><img style="width: 244px;height: 299px" src="App_Images/Delivery/Delivery_CustomerInfo.png" /></div>
                    <div class="clear" style="width: 100%;height: 20px"></div>
                    
                    
                </section>
                <div class="clear"></div>
            </div>
  </div>
    	
        
    </div>
</body>
</html>
