﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FOT - Help Manual</title>
<link rel="stylesheet" href="../jquery.treeview.css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
<script src="js/jquery.cookie.js" type="text/javascript"></script>
<script src="js/jquery.treeview.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#red').load('CommonHeader.htm');
            $('#content-section').load('Introduction.htm');
        });
    </script>
</head>

<body>
<div id="main-container">
<div id="header">
        	<div class="center-frame">
                <div class="logo">
                    <span class="title">FOT</span>
                    <span class="sub-title">Help Manual</span>
                </div>
                <div class="search">
                <form id="fastsearch">
                <input id="query" name="query" value="" class="text" title="Søk" placeholder="Søk..." type="text"><input class="site-search-btn" alt="Søk" title="Søk.." src="images/search-btn-menu-main.png" type="image"></form>
                </div>
            </div>
            <div class="red-side"></div>
        <div class="green-side"></div>
        </div>
	
  <div id="main-content">
        	
            <div class="center-frame">
          		<div id="red" class="treeview-red">
            </div>
                <section id="content-section">
                	
                </section>
                <div class="clear"></div>
            </div>
            
            
  </div>
    	
        
    </div>
</body>
</html>
